<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\Inter-Regular.ttf" />
    <Resource Include="Fonts\Inter-Medium.ttf" />
    <Resource Include="Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Fonts\Inter-Bold.ttf" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\bridge_icon.ico" />
    <Resource Include="Resources\setup_icon.ico" />
  </ItemGroup>

</Project>
