# patreon-archiver-bridge

./: .gitignore  LICENSE  PatreonArchiverBridge.slnx  README.md  pack_app.ps1  release_notes_v1.0.0.md
PatreonArchiverBridge.Core/: BridgeCore.cs  PatreonArchiverBridge.Core.csproj
PatreonArchiverBridge.Host/: CommandHandlers.cs  Logger.cs  PatreonArchiverBridge.Host.csproj  Program.cs  com.patreonarchiver.ytdlp.json
PatreonArchiverBridge.Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatreonArchiverBridge.Setup.csproj
PatreonArchiverBridge.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatreonArchiverBridge.UI.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  app.manifest
PatreonArchiverBridge.UI.Shared/: DarkTheme.xaml  LightTheme.xaml  PatreonArchiverBridge.UI.Shared.csproj  ScrollViewerBehavior.cs  Theme.xaml  ThemeManager.cs
PatreonArchiverBridge.Uninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatreonArchiverBridge.Uninstaller.csproj
