<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <RollForward>Major</RollForward>
    <ApplicationIcon>..\PatreonArchiverBridge.UI.Shared\Resources\bridge_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="com.patreonarchiver.ytdlp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatreonArchiverBridge.Core\PatreonArchiverBridge.Core.csproj" />
  </ItemGroup>

</Project>
